# source-code-practice-course

./: README.md  pom.xml
src/main/java/com/forum/webapp/dao/: CustomHibernateDaoSupport.java  IDao.java  IMessageDao.java  ITopicDao.java  IUserDao.java
src/main/java/com/forum/webapp/dao/impl/: CustomHibernateDaoSupport.java  MessageDao.java  TopicDao.java  UserDao.java
src/main/java/com/forum/webapp/entities/: IEntity.java  MessageEntity.java  ShareEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/forum/webapp/services/: IMessageService.java  IService.java  ITopicService.java  IUserService.java  ServiceException.java
src/main/java/com/forum/webapp/services/impl/: MessageService.java  TopicService.java  UserService.java
src/main/java/com/forum/webapp/web/controllers/: AbstractController.java  MessageController.java  NoSessionController.java  TopicController.java  UserController.java
src/main/java/com/forum/webapp/web/models/: IModel.java  Message.java  Topic.java  User.java
src/main/java/com/forum/webapp/web/servlets/: RequestDispatcher.java
src/main/java/com/forum/webapp/web/validators/: IMessageValidator.java  ITopicValidator.java  IUserValidator.java
src/main/java/com/forum/webapp/web/validators/impl/: MessageValidator.java  TopicValidator.java  UserValidator.java
src/main/java/org/infres/devpractice/: Main.java
src/main/resources/: applicationContext.xml  hsql-init-data.sql  jdbc.properties  log4j.xml  texts_fr_FR.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/view/: index.jsp  subscribe.jsp
src/main/webapp/view/topic/: create.jsp  list.jsp  view.jsp
src/test/java/com/forum/webapp/dao/: MessageDaoTest.java  TopicDaoTest.java  UserDaoTest.java
src/test/java/com/forum/webapp/services/: UserServiceTest.java
src/test/jmeter/: PlanDeTestComplet.jmx  jmeter.properties
src/test/resources/: hsql-init-data.sql  hsql-init-schema.sql  jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl  test-applicationContext.xml
src/test/selenium/: log-delog.html  webapp.html
