jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forum
jdbc.username=forum
jdbc.password=forum
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=true
jdbc.hibernate.startup_action=update

jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect

script.schema.init=hsql-init-schema.sql
script.data.init=hsql-init-data.sql
